{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "simple crud api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTYFjs/crud-api.git"
  },
  "author": "Suhakou Henadzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTYFjs/crud-api/issues"
  },
  "homepage": "https://github.com/UTYFjs/crud-api#readme"
}
